<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carauleanu Darius</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
<div class="top-container">
    <img src="images/cloud.png" class="top-cloud" alt="Here should've been displayed a cloud">
    <h1>I'm Darius</h1>
    <h2>Student & IT enthusiast</h2>
    <img src="images/cloud.png" class="bottom-cloud" alt="Here should've been displayed a cloud">
    <img src="images/beach.png" alt="Here should've been displayed a mountain">
</div>
<div class="middle-container">
  <div >
    <img style="width:300px; height:300px;" src="images/darius.png" alt="">
    <h2>Hello World!</h2>

    <p class="profile"><img class="mid-img3" src="images/system.png">Passionate and dedicated programmer on a quest for exciting opportunities in the world of programming. With a strong foundation in python and a knack for problem-solving, eager to make a meaningful impact in the field.</p>
    <p class="profile"><img class="mid-img3" src="images/development.png">At the moment I am taking part in various activities such as summer schools, volunteering and projects , with well-developed communication skills, good material and time management skills, also a person-oriented on the development and improvement of basic skills in IT/engineering, especially biomedical technologies,but also soft skills such as intercultural sensitivity, language skills, and analytical perspective.</p>
  </div>
  <hr>
  <div class="skill">
    <h2>Area of Expertise</h2>
    <div class="row">
      <img class="mid-img" src="images/dna.png" alt="">
      <h3>Biomedical Engineering | IT | Biomaterials</h3>
      <p>The right job for me is one where I can learn new thing everyday and apply them in a logical manner. Team oriented or working by myself, I can adapt to any environment.</p>
    </div>
  </div>
  <div class="skill">
    <h2>Profesional Experience</h2>
    <div class="row">
      <img class="mid-img2" src="images/user.png" alt="">
      <h3>Obtained Within University POLITEHNICA, Bucharest</h3>
      <p>Ethics and Deontology in Medical Engineering | Cellular and Molecular Biology | Biophysics | Electrotechnics | Science of Metallic Materials | Chemistry | Physiology | Mathematics 1 | Mathematics 2 | Physics | Topographic and Functional Anatomy | Physics | Communication Sciences | Immunology and Special Pathophysiology | Medical Engineering | Biomechanics and Biomechatronics | Transport Phenomena in Physiological Media | Science of Biopolymeric Materials | General Pathophysiology | Analysis of Biological Samples | Electrosafety and Electromagnetic Compatibility | Science of Bioceramic Materials | Pharmacology |</p>
    </div>
  </div>
  <div class="skill">
    <h2>Education</h2>
    <div class="row">
      <img class="mid-img" src="images/upb.png" alt="">
      <h3>University POLITEHNICA, Bucharest October 2021 - Present</h3>
      <h4>Faculty of Medical engineering, specialised in Medical Equipment</h4>
      <p>Relevant subjects: Programmable Circuits with Biomedical Applications | Software for Medical Equipment | Computer-Aided Graphics | Applied Informatics 1 | Analog and Digital Electronics in Biomedicine | Robots in Medicine | Biomedical Sensors |</p>
    </div>

    <div class="row">
      <img class="" src="" alt="">
      <h3>Ovidius High School, Constanta September 2017- June 2021</h3>
      <p>Mathematics and Informatics</p>
    </div>
</div>
  <div class="skill">
    <h2>Vocational Training</h2>
    <div class="row">
      <img class="mid-img2" src="images/graph.png" alt="">
      <h3>Technology Related and More</h3>
      <p>100 Days of Code: The Complete Python Pro Bootcamp (2023)|Vodafone first summer school (2023)|Database Design and Programming with SQL certificate (2021)|Professional Competence Certificate in Informatics (2021)|ECDL certificate (2019)|Cambridge C1-Advanced|</p>
    </div>
  </div>
  <div class="skill">
    <h2>Skills</h2>
    <div class="row">
      <h3>Hard Skills:</h3>
      <p>Python | C++ | Arduino | AutoCAD | Matlab | Microsoft Suites | Google Suites | HTML | CSS.</p>
    </div>
    <div class="row">

      <h3>Soft Skills:</h3>
      <p>Communication skills | Decision-making skills | Training and developmental skills | Empathic skills | Organizational skills | Leadership skills | Strategic-thinking skills | Technical skills | Multi-tasking skills.</p>
    </div>
    <div class="row">

      <h3>Language skills:</h3>
      <p>Mother tongue: Romanian | Other language(s): English (C1)</p>
    </div>
  </div>

  <div class="skill">
    <h2>Volunteering</h2>
    <div class="row">
      <img class="mid-img2" src="images/med.png" alt="">
      <h3>MED Organization for Students, Bucharest, Romania May 2023 - Present</h3>
      <h4>IT departament</h4>
      <p>Website managing | Social media managing</p>
    </div>
  </div>
  <div class="skill">
    <h2>Conferences and Competitions</h2>
    <div class="row">
      <img class="" src="" alt="">
      <h3>Future Shapers Honeywell Hackathon 2023</h3>
      <p>My colleagues and I realised an user friendly performance monitoring application.</p>
    </div>
    <div class="row">
      <img class="" src="" alt="">
      <h3>SCSS ESM UPB (2023)</h3>
      <p>Ansys fluent simulation of IV administration of a saline solution in MCV</p>
    </div>
    <div class="row">
      <img class="mid-img" src="images/presentation.png" alt="">
      <h3>DEV Talks (2023)</h3>
      <p>DevTalks has become a driver of change for the tech world, known as the most desired expo-conference for developers and IT professionals in Romania. Thus, the DevTalks network is succeeding to cover all year with valuable content and gatherings of the IT Community enlarging the network to more than 60 000 IT professionals and developers from all over Romania and internationally.</p>
    </div>
    <div class="row">
      <img class="" src="" alt="">
      <h3>Science Fair (2023)</h3>
      <p>The reason I joined MED organisation. This competition proves that young people can achieve big things.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3 style="width: 70%; margin: 50px auto;">I welcome the opportunity to discuss potential collaborations, opportunities, or any inquiries you may have.</h3>
    <p style="width: 70%; margin: 50px auto;">I am eager to connect and engage in conversations related to my expertise in Biomedical Engineering, IT, and Biomaterials. Whether it's about exciting projects, networking, or exploring synergies, I look forward to hearing from you.</p>
    <p class="above-btn">Thank you for your interest.</p>
    <a class="btn" href="https://www.linkedin.com/in/carauleanu-darius/">LinkedIn</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="mailto:carauleanu.darius@gmail.com">Email</a>
  <p class="copyright">© 2023 Carauleanu Darius-Alexandru.</p>
</div>

</body>
</html>